# comp3025-25s-31558

./: .gitignore  README.md
assignment1/app/: build.gradle.kts
assignment1/app/src/main/: AndroidManifest.xml
assignment1/app/src/main/java/com/example/assignment1/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
assignment1/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
assignment1/gradle/wrapper/: gradle-wrapper.properties
assignment2/app/: build.gradle.kts  google-services.json
assignment2/app/src/main/: AndroidManifest.xml
assignment2/app/src/main/java/com/example/assignment2/: Login2Activity.kt  LoginActivity.kt  MainActivity.kt  Signup2Activity.kt  SignupActivity.kt  WelcomeActivity.kt
assignment2/app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_signup.xml  activity_signup2.xml  activity_welcome.xml
assignment2/gradle/: libs.versions.toml
assignment2/gradle/wrapper/: gradle-wrapper.properties
facebook-app/: settings.gradle.kts
facebook-app/app/: build.gradle.kts
facebook-app/app/src/androidTest/java/com/example/facebook_app/: ExampleInstrumentedTest.kt
facebook-app/app/src/main/: AndroidManifest.xml
facebook-app/app/src/main/java/com/example/facebook_app/: MainActivity.kt  MyApplication.kt
facebook-app/app/src/main/res/layout/: activity_main.xml
facebook-app/app/src/main/res/values/: strings.xml  themes.xml
facebook-app/app/src/main/res/values-night/: themes.xml
facebook-app/app/src/test/java/com/example/facebook_app/: ExampleUnitTest.kt
facebook-app/gradle/: libs.versions.toml
facebook-app/gradle/wrapper/: gradle-wrapper.properties
final-assignment/: settings.gradle.kts
final-assignment/app/: build.gradle.kts
final-assignment/app/src/androidTest/java/com/example/final_assignment/: ExampleInstrumentedTest.kt
final-assignment/app/src/main/: AndroidManifest.xml
final-assignment/app/src/main/java/com/example/final_assignment/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MediaMapOptionsActivity.kt  MediaPhotoActivity.kt  MediaVideoActivity.kt  MediaVideoRecording.kt  MediaVideoRecordingActivity.kt  PersonalInformationActivity.kt  SignUpEmailActivity.kt  SignUpExtraActivity.kt  SignUpFacebookActivity.kt  SignUpGoogleActivity.kt  SignUpPhoneActivity.kt
final-assignment/app/src/main/res/layout/: activity_login.xml  activity_login_activity.xml  activity_main.xml  activity_maps.xml  activity_media_map_options.xml  activity_media_photo.xml  activity_media_video.xml  activity_media_video_recording.xml  activity_personal_information.xml  activity_sign_up_email.xml  activity_sign_up_email_activity.xml  activity_sign_up_extra.xml  activity_sign_up_extra_activity.xml  activity_sign_up_facebook.xml  activity_sign_up_facebook_activity.xml  activity_sign_up_google.xml  activity_sign_up_google_activity.xml  activity_sign_up_phone.xml
final-assignment/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
final-assignment/app/src/main/res/values-night/: themes.xml
final-assignment/app/src/test/java/com/example/final_assignment/: ExampleUnitTest.kt
final-assignment/gradle/: libs.versions.toml
final-assignment/gradle/wrapper/: gradle-wrapper.properties
google-authentication/: settings.gradle.kts
google-authentication/app/: build.gradle.kts  google-services.json
google-authentication/app/src/androidTest/java/com/example/myapplication11111111111/: ExampleInstrumentedTest.kt
google-authentication/app/src/main/: AndroidManifest.xml
google-authentication/app/src/main/java/com/example/myapplication11111111111/: MainActivity.kt
google-authentication/app/src/main/res/layout/: activity_main.xml
google-authentication/app/src/main/res/values/: strings.xml  themes.xml
google-authentication/app/src/main/res/values-night/: themes.xml
google-authentication/app/src/test/java/com/example/myapplication11111111111/: ExampleUnitTest.kt
google-authentication/gradle/: libs.versions.toml
google-authentication/gradle/wrapper/: gradle-wrapper.properties
google-maps/: settings.gradle.kts
google-maps/app/: build.gradle.kts
google-maps/app/src/main/: AndroidManifest.xml
google-maps/app/src/main/res/drawable/: rounded_background.xml
google-maps/app/src/main/res/layout/: activity_main.xml
google-maps/app/src/main/res/values/: strings.xml
google-maps/gradle/: libs.versions.toml
google-maps/gradle/wrapper/: gradle-wrapper.properties
week12/: build.gradle.kts  settings.gradle.kts
week12/app/: build.gradle.kts
week12/app/src/main/: AndroidManifest.xml
week12/app/src/main/java/com/example/week12/: MainActivity.kt
week12/app/src/main/res/layout/: activity_main.xml
week12/app/src/main/res/values/: strings.xml
week12/gradle/wrapper/: gradle-wrapper.properties
week13/: settings.gradle.kts
week13/app/: build.gradle.kts  google-services.json  proguard-rules.pro
week13/app/src/main/: AndroidManifest.xml
week13/app/src/main/res/layout/: activity_main.xml  activity_main_backup.xml
week13/app/src/main/res/values/: strings.xml
week13/gradle/: libs.versions.toml
week13/gradle/wrapper/: gradle-wrapper.properties
week4/: settings.gradle.kts
week4/app/: build.gradle.kts
week4/app/src/main/: AndroidManifest.xml
week4/app/src/main/res/layout/: activity_sign_up.xml
week4/gradle/wrapper/: gradle-wrapper.properties
week5/: settings.gradle.kts
week5/app/: build.gradle.kts
week5/app/src/main/: AndroidManifest.xml
week5/app/src/main/res/layout/: activity_main.xml  activity_second_page.xml
week5/app/src/main/res/values/: strings.xml  themes.xml
week5/app/src/main/res/values-night/: themes.xml
week5/gradle/wrapper/: gradle-wrapper.properties
week6/: settings.gradle.kts
week6/app/: build.gradle.kts
week6/app/src/main/: AndroidManifest.xml
week6/app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml
week6/gradle/wrapper/: gradle-wrapper.properties
week7/: settings.gradle.kts
week7/app/: build.gradle.kts  google-services.json
week7/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
